   .----------.
   | Employee |-
   '----------' \
        *|       \
         |        \ *     .--------------.
        1v         \----->| Contribution |
   .-----------.          '--------------'
   | Team      |                 ^
   '-----------'                 |*
        *|                       |
         |                       |             .-----------.
        1v                       +-------------| Community |
   .------------.                              '-----------'
   | Department |
   '------------'
